{
  "description": "ServiceHub",
  "dependencies": {
    "co": "^4.6.0",
    "koa": "",
    "koa-route": "",
    "koa-bodyparser": "",
    "supertest": "",
    "restler": "",
    "amqplib": "",
    "bunyan": ""
  },
  "devDependencies": {
    "chai": "",
    "chai-as-promised": "",
    "mocha": "",
    "co-mocha": "",
    "nock": "",
    "lodash": ""
  },
  "scripts": {
    "test": "mocha test"
  }
}
